.grid{
    border: 1px solid black;
    width: 500px;
}

.item{
    background-color: blueviolet;
    text-align: center;
    margin: 2px;
}
.grid-template-colummns{
    display: grid;
    grid-template-columns: 200px 200px ;
}
.grid-template-colummns-2{
    display: grid;
    grid-template-columns: 100px 100px 100px ;
}
.grid-template-colummns-3{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
}
.grid-template-colummns-4{
    display: grid;
    grid-template-columns: 100fr 200fr 100fr ;
}
.grid-template-colummns-5{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr ;
}
.grid-template-colummns-6{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
}
.grid-template-colummns-7{
    display: grid;
    grid-template-columns: minmax(200px, 1fr)  1fr 1fr ;
}
.grid-template-colummns-8{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}
.grid-template-colummns-9{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, auto)) ;
}